# sap-fsdm-gitlab-ci-test-pipeline

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ci.yml
config/: entities.csv  jobs.csv  validations.csv
data/expected/activate/: business_partner.csv  financial_contract.csv
data/expected/balance_snapshot/: financial_contract.csv
data/expected/gai/: financial_contract.csv
data/expected/netting/: financial_contract.csv
data/expected/z30_rspc/: financial_contract.csv
data/expected/z40_rspc/: financial_contract.csv
data/input/: accrual.csv  effective_limit.csv  settlement.csv
docs/: configuration.md  github-actions-setup.md  gitlab-setup.md  hana-audit-table.sql  implementation-plan.md  requirements-mapping.md
src/main/java/io/github/theguptasamrat/fsdmci/: App.java  AuditWriter.java  CommandOptions.java  ComparisonFailure.java  ComparisonResult.java  CsvTable.java  DataComparator.java  DbClient.java  EntityConfig.java  FlowRunner.java  Identifier.java  JobConfig.java  PipelineConfig.java  RfcJobClient.java  StringSubstitutor.java  TableLoader.java  ValidationConfig.java
src/test/java/io/github/theguptasamrat/fsdmci/: DataComparatorTest.java  JobConfigTest.java  StringSubstitutorTest.java
